<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .animation {
            animation: pulse 7s infinite;
        }

        @keyframes pulse {
            0% {
                background: rgb(125, 85, 199)
            }

            25% {
                background:rgb(185, 40, 137)
            }

            50% {
                background: rgb(185, 62, 93)
            }

            75% {
                background:rgb(190, 72, 151)
            }

            100% {
                background:rgb(166, 71, 190)
            }
        }

        table {
            background: linear-gradient(rgb(125, 85, 199), rgb(166, 71, 190), rgb(190, 72, 151), rgb(185, 62, 93), rgb(185, 40, 76));
            font-family: 'Indie Flower', cursive;
            width: 100%;
            height: 100%;
            background-color: blanchedalmond;
            border-collapse: collapse;
        }

        table tr {

            width: 100%;
            height: 33.3%;
        }

        #rreshti1 {
            height: 20%;
            font-size: 3rem;
        }

        #rreshti3 {
            height: 5%;
            text-align: center;
        }

        table td {

            width: 100%;
        }

        iframe {
            display: none;
            overflow-y: hidden;
            width: 50vw;
            height: 100%;
        }

        ol {
            text-align: center;
            list-style: none;
            font-size: 2em;
        }

        ol a {
            text-decoration: none;
            color: black;
        }
        .color-gen{
            
        }
    </style>
</head>

<body>
    <div class="color-gen">

    </div>
    <table class="animation">
        <tr id="rreshti1">
            <th colspan="2">Shembujt e ekzekutueshëm në lëndën Sisteme Multimediale.</th>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">
                <ol>
                    <li><a href="#" target="frame">Html</a></li>
                    <li><a href="#" target="frame">Css</a></li>
                    <li><a href="#" target="frame">JavaScript</a></li>
                </ol>
            </td>
            <td><iframe name="frame" src="Faqa ime pare HTML.html"></iframe></td>
        </tr>
        <tr id="rreshti3">
            <td colspan="2">Copyright © Luciano Bicaku</td>
            <td></td>
        </tr>
    </table>
</body>

</html>